<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MySiteWithAngular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.d07cd473c35f026f489c.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.06daa30a2963fa413676.js"></script><script type="text/javascript" src="polyfills.898576310992865ac2b8.js"></script><script type="text/javascript" src="main.b097437e033172f382fa.js"></script></body>
</html>
